

body {
    max-width: 800px;
    margin:0 auto;
    border: 1px solid plum;
}
h1{
    font-size: 10vw;
}
.tiger {
    width: 100%;
}
.container-two {
    display: flex;
}
.container-two .split {
    width:50%;
}
/* make image responsive inside  */
.split img {
    width: 100%;
}
.food img {
    width: 100%;
}
.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
}
.food {
    border: 1px solid indianred;
    padding:10px;
    border-radius: 5px;
    
}
@media screen and (max-width:576px) {
    .container-two {
        flex-direction: column-reverse;
    }
    .container-two .split {
        width:100%;
    }
    .container {
        grid-template-columns: repeat(1,1fr);
    }
}

@media  screen and (min-width:577px) and (max-width:700px) {
    .container {
        grid-template-columns: repeat(2,1fr);
    }
}